Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: net.karlmartens.platform
Bundle-Version: 1.0.0
Bundle-Activator: net.karlmartens.platform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.karlmartens.platform.text,
 net.karlmartens.platform.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format
Bundle-ClassPath: lib/joda-time-1.6.2.jar,
 .
