(*
    Triangle,pentagonal and hexagonal numbers are generated by the following formulae:

   Triangle Tn=n (n+1)/2 1,3,6,10,15,...
	Pentagonal Pn=n (3n1)/2 1,5,12,22,35,...
    Hexagonal Hn=n(2n1) 1,6,15,28,45,...

  It can be verified that T285=P165=H143=40755.

Find the next triangle number that is also pentagonal and hexagonal.
*)
t[x_] := x (x+1)/2;
Select[Range[100000], Length[Solve[{n (3n-1)/2 ==t[#], n>1}, n, Integers]] == 1 && Length[Solve[{n(2n-1) == t[#], n > 1}, n, Integers]]== 1&, 2]
Out[211]= {285,55385}
In[212]:= t[55385]
Out[212]= 1533776805