source.. = src/,\
           test/,\
           resources/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               NOTICE,\
               LICENSE
src.includes = NOTICE,\
               LICENSE
