source.. = src/,\
           resources/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               COPYING.LESSER.txt
src.includes = COPYING.LESSER.txt,
