Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIDESoft Grid
Bundle-SymbolicName: com.jidesoft.grid
Bundle-Version: 2.10.2
Bundle-ClassPath: jide-common.jar,
 jide-grids.jar,
 lib/poi-3.5-FINAL-20090928.jar,
 lib/poi-ooxml-3.5-FINAL-20090928.jar
Bundle-Vendor: com.jidesoft.grid
Export-Package: com.jidesoft.combobox,
 com.jidesoft.comparator,
 com.jidesoft.converter,
 com.jidesoft.dialog,
 com.jidesoft.field,
 com.jidesoft.field.creditcard,
 com.jidesoft.filter,
 com.jidesoft.grid,
 com.jidesoft.grouper,
 com.jidesoft.grouper.date,
 com.jidesoft.hints,
 com.jidesoft.hssf,
 com.jidesoft.icons,
 com.jidesoft.introspector,
 com.jidesoft.list,
 com.jidesoft.lucene,
 com.jidesoft.plaf,
 com.jidesoft.plaf.aqua,
 com.jidesoft.plaf.basic,
 com.jidesoft.plaf.eclipse,
 com.jidesoft.plaf.metal,
 com.jidesoft.plaf.office2003,
 com.jidesoft.plaf.office2007,
 com.jidesoft.plaf.vsnet,
 com.jidesoft.plaf.windows,
 com.jidesoft.plaf.xerto,
 com.jidesoft.popup,
 com.jidesoft.range,
 com.jidesoft.spinner,
 com.jidesoft.swing,
 com.jidesoft.swing.event,
 com.jidesoft.tree,
 com.jidesoft.utils,
 com.jidesoft.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
